name: genereren sitemap

on:
  push:
    branches:
      - main

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Remove existing sitemap
        run: |
          rm -f gepubliceerd/sitemap2.xml



      - name: Generate sitemap2.xml
        run: |
          cd docs/
          echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" > sitemap2.xml
          echo "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">" >> sitemap2.xml
          for file in *.pdf; do
            filename=$(basename "$file" .pdf)
            echo "  <url>" >> sitemap2.xml
            echo "    <loc>https://opencoevorden.nl/$(echo "$filename").pdf</loc>" >> sitemap2.xml
            echo "  </url>" >> sitemap2.xml
          done
          echo "</urlset>" >> sitemap2.xml

      - name: copy files from config
        run: |
          cp -r config/* docs/      

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -u
          git add docs/*
          git status
          git commit -m "Generate sitemap"
          git push
